{
    "name": "@thechatapp/express-passport-graphql-chat",
    "root": "apps/express-passport-graphql-chat",
    "sourceRoot": "apps/express-passport-graphql-chat/src",
    "projectType": "application",
    "targets": {
      "serve": {
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": [
          "build"
        ],
        "options": {
          "buildTarget": "@thechatapp/express-passport-graphql-chat:build",
          "runBuildTargetDependencies": false
        },
        "configurations": {
          "development": {
            "buildTarget": "@thechatapp/express-passport-graphql-chat:build:development"
          },
          "production": {
            "buildTarget": "@thechatapp/express-passport-graphql-chat:build:production"
          }
        }
      },
      "test": {
        "options": {
          "passWithNoTests": true
        }
      }
    }
}